{
  "HackerApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "StoriesPath": "beststories",
    "StoryDetailPathPrefix": "item/",
    "PathPostfix": ".json",
    "RefreshRateInSeconds": "30",
    "StoriesInCache": "20",
    "DefaultRetrieveCount": "20"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
